{
    "name": "saber/blog",
    "description": "blog website",
    "authors": [
        {
            "name": "BelkhirSaber",
            "email": "saberzw.belkhir@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Router\\": "routes/",
            "Database\\": "database/"
        }
    },
    "require": {
        "hassankhan/config": "^3.1",
        "nesbot/carbon": "^2.66",
        "ircmaxell/random-lib": "^1.2",
        "fakerphp/faker": "^1.23",
        "gumlet/php-image-resize": "^2.0"
    }
}
